{
  "name": "strength-rebuild",
  "version": "2.2.0",
  "description": "Offline-first Android training planner and workout log.",
  "license": "MIT",
  "private": true,
  "main": "expo-router/entry",
  "engines": {
    "node": ">=24.11.1 <25",
    "npm": ">=11.6.2 <12"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "web": "expo start --web",
    "export:web": "expo export --platform web",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "check": "node scripts/check.cjs",
    "doctor": "expo-doctor",
    "prebuild:android": "expo prebuild --clean --platform android --no-install",
    "verify:expo-compatibility": "node scripts/verify-expo-compatibility.cjs",
    "verify:advisories": "node scripts/verify-advisories.mjs",
    "test:journeys": "playwright test",
    "test:journeys:mutations": "node scripts/prove-journey-faults.cjs",
    "test:journeys:witness:next-workout": "JOURNEY_WITNESS=next-workout playwright test --output test-results/next-workout-witness"
  },
  "dependencies": {
    "@noble/ciphers": "1.3.0",
    "@noble/hashes": "1.8.0",
    "expo": "~57.0.18",
    "expo-constants": "~57.0.16",
    "expo-crypto": "~57.0.2",
    "expo-font": "~57.0.2",
    "expo-haptics": "~57.0.2",
    "expo-linking": "~57.0.8",
    "expo-router": "~57.0.17",
    "expo-splash-screen": "~57.0.8",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "lucide-react-native": "1.31.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zod": "4.4.3",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@testing-library/react-native": "14.0.1",
    "@types/jest": "29.5.14",
    "@types/node": "24.13.3",
    "@types/react": "~19.2.2",
    "eslint": "9.39.5",
    "eslint-config-expo": "~57.0.2",
    "expo-doctor": "1.20.2",
    "jest": "29.7.0",
    "jest-expo": "~57.0.5",
    "typescript": "~6.0.3"
  }
}
